@import vars

@font-face
  font-family: 'Bickham Script'
  src: url('../fonts/BickhamScriptTwo/bickhamscripttworegular.woff2') format("woff2"), url('../fonts/BickhamScriptTwo/bickhamscripttworegular.woff') format("woff"), url('../fonts/BickhamScriptTwo/bickhamscripttworegular.ttf') format("truetype"), url('../fonts/BickhamScriptTwo/BickhamScriptTwoRegular.eot') format("eot"), url('../fonts/BickhamScriptTwo/bickhamscripttworegular.svg#bickham_script_tworegular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Kaushan Script'
  src: url('../fonts/kaushanscript/kaushanscript.eot')
  src: url('../fonts/kaushanscript/kaushanscript.eot?#iefix') format("embedded-opentype"), url('../fonts/kaushanscript/kaushanscript.woff2') format("woff2"), url('../fonts/kaushanscript/kaushanscript.woff') format("woff"), url('../fonts/kaushanscript/kaushanscript.ttf') format("truetype"), url('../fonts/kaushanscript/kaushanscript.otf') format("otf"), url('../fonts/kaushanscript/kaushanscript.svg#kaushan_scriptregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'matchbook'
  src: url('../fonts/matchbook/matchbook.eot')
  src: url('../fonts/matchbook/matchbook.eot?#iefix') format("embedded-opentype"), url('../fonts/matchbook/matchbook.woff2') format("woff2"), url('../fonts/matchbook/matchbook.woff') format("woff"), url('../fonts/matchbook/matchbook.ttf') format("truetype"), url('../fonts/matchbook/matchbook.otf') format("otf"), url('../fonts/matchbook/matchbook.svg#matchbookregular') format("svg")
  font-weight: normal
  font-style: normal

*
  outline: none

*::-webkit-input-placeholder
  color: rgba($white, .4)
  opacity: 1

*:-moz-placeholder
  color: rgba($white, .4)
  opacity: 1

*::-moz-placeholder
  color: rgba($white, .4)
  opacity: 1

*:-ms-input-placeholder
  color: rgba($white, .4)
  opacity: 1

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder
  color: transparent !important

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder
  color: transparent !important

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder
  color: transparent !important

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.42
  background-color: $brown
  color: $white
  font-family: $default-font
  overflow-x: hidden

.slick-dotted.slick-slider
  margin-bottom: 0

