$default-font: "Lora", serif
$accent-font: "Bickham Script", serif
//$alter-font: "Kaushan Script", serif
//$alter-font: "Shrikhand", serif
//$alter-font: "Kalam", serif
//$alter-font: "Caveat", serif
//$alter-font: "Bilbo", serif
//$alter-font: "Merienda", serif
//$alter-font: "Open Sans", serif
$alter-font: "Antonio", serif
//$alter-font: "Verdana", serif

$accent: #f6b8b8
$white: #fafafa
$color: #333
$brown: #8b7770

@mixin mt($time)
  transition: all $time ease

